---
  - hosts: all
    become_user: root
    become: yes
  
    tasks:
    - name: logging out Docker Hub
      docker_login:
        registry: "{{ docker_registry_url }}"
        state: "absent"
    - name: logging into Docker Registry
      docker_login:
        registry: "{{ docker_registry_url }}"
        username: "{{ docker_user }}"
        password: "{{ docker_pass }}"
      when: 
        - docker_user != None 
        - docker_user != ""    
  